<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="188fa8e4-dfc5-49f7-a5cc-558b468cdc98" Publisher="CN=famoser" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="188fa8e4-dfc5-49f7-a5cc-558b468cdc98" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Famoser.MassPass.Presentation.UniversalWindows</DisplayName>
    <PublisherDisplayName>famoser</PublisherDisplayName>
    <Logo>Assets\Images\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Famoser.MassPass.Presentation.UniversalWindows.App">
      <uap:VisualElements DisplayName="MassPass" Square150x150Logo="Assets\Images\Square150x150Logo.png" Square44x44Logo="Assets\Images\Square44x44Logo.png" Description="A masterPassword manager, syncs over API" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Images\Wide310x150Logo.png" Square71x71Logo="Assets\Images\Square71x71Logo.png" Square310x310Logo="Assets\Images\Square310x310Logo.png"></uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Images\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>